<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>HTML5 Documentation</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Handbooks and Tips Made for Learners</h1>
            <p>Your One-Stop Shop For Any HTML5 Needs</p>
        </header>
        <nav>
            <ul class="nav-list">
                <li><a href="main.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About Us</a></li>
                <li><a href="products.html" class="nav-link">Products</a></li>
                <li><a href="checkout.html" class="nav-link">Checkout</a></li>
                <li><a href="refunds.html" class="nav-link">Refund Policy</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>HTML Documentation</h2>
                <img src="Purple Documentation.png" alt="Purple Documentation">
                <p>$0.00</p>
                <p>The <a href="https://developer.mozilla.org/en-US/docs/Web/HTML"><abbr>HTML5</abbr> documentation</a> is hosted by <abbr>MDN</abbr> for free!</p>
                <p>The documentation contains explanations, examples, and technical details for all <abbr>HTML5</abbr> elements. The examples are interactive, allowing users to change parts and see what happens. Developers should always refer to the docs if they have a question or when they have an error.</p>
                <p><abbr>MDN</abbr> also happens to host the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><abbr>CSS</abbr> documentation</a>, which is useful if you want your website to look pretty.</p>
            </section>
            <section>
                <p><a href="products.html">Back to products</a></p>
            </section>
        </main>
        <footer>
            <p>By using our site, you agree to our <a href="terms.html" class="footer-link">Terms and Conditions.</a></p>
            <p>Have an issue or a burning question? <a href="contact.html" class="footer-link">Contact us here!</a></p>
        </footer>
    </body>
</html>